{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "schedule": ["before 8am on monday"],
  "automerge": false,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 3,
  "branchConcurrentLimit": 3,
  "prHourlyLimit": 3,
  "minimumReleaseAge": "7 days",
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on the first day of the month"],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Group frontend runtime dependencies",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend runtime dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "frontend-"
    },
    {
      "description": "Group frontend tooling dependencies",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend tooling dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "frontend-tooling-"
    },
    {
      "description": "Group Electron runtime dependencies",
      "matchManagers": ["npm"],
      "matchFileNames": ["electron/package.json"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "electron runtime dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "electron-"
    },
    {
      "description": "Group Electron build dependencies",
      "matchManagers": ["npm"],
      "matchFileNames": ["electron/package.json"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "electron build dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "electron-build-"
    },
    {
      "description": "Group documentation runtime dependencies",
      "matchManagers": ["npm"],
      "matchFileNames": ["docs/package.json"],
      "matchDepTypes": ["dependencies", "engines"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docs runtime dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "docs-"
    },
    {
      "description": "Group documentation tooling dependencies",
      "matchManagers": ["npm"],
      "matchFileNames": ["docs/package.json"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docs tooling dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "docs-tooling-"
    },
    {
      "description": "Require approval for pnpm package manager updates",
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["minor", "patch"],
      "dependencyDashboardApproval": true,
      "groupName": "pnpm package manager updates",
      "commitMessagePrefix": "chore(deps):",
      "labels": ["dependencies", "renovate", "toolchain"]
    },
    {
      "description": "Require approval for Python application dependency updates",
      "matchManagers": ["pep621"],
      "matchDepTypes": [
        "requires-python",
        "project.dependencies",
        "project.optional-dependencies"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "dependencyDashboardApproval": true,
      "groupName": "python application dependencies",
      "commitMessagePrefix": "chore(deps):",
      "labels": ["dependencies", "renovate", "python"]
    },
    {
      "description": "Group Python development tooling dependencies",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependency-groups"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python development tooling dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "python-tooling-"
    },
    {
      "description": "Require approval for Python base image updates",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["minor", "patch"],
      "dependencyDashboardApproval": true,
      "groupName": "python base image updates",
      "commitMessagePrefix": "chore(deps):",
      "labels": ["dependencies", "renovate", "python", "docker"]
    },
    {
      "description": "Group Docker base image updates",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docker dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "docker-"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions dependencies",
      "commitMessagePrefix": "chore(deps):",
      "additionalBranchPrefix": "github-actions-"
    },
    {
      "description": "Keep major updates isolated for manual review",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "commitMessagePrefix": "chore(deps-major):",
      "labels": ["dependencies", "renovate", "major"]
    }
  ]
}
